--cpu Cortex-M3
"multi_thread\startup_stm32l151xba.o"
"multi_thread\main.o"
"multi_thread\gpio.o"
"multi_thread\freertos.o"
"multi_thread\spi.o"
"multi_thread\tim.o"
"multi_thread\usart.o"
"multi_thread\stm32l1xx_it.o"
"multi_thread\stm32l1xx_hal_msp.o"
"multi_thread\stm32l1xx_hal_timebase_tim.o"
"multi_thread\stm32l1xx_hal.o"
"multi_thread\stm32l1xx_hal_rcc.o"
"multi_thread\stm32l1xx_hal_rcc_ex.o"
"multi_thread\stm32l1xx_hal_flash.o"
"multi_thread\stm32l1xx_hal_flash_ex.o"
"multi_thread\stm32l1xx_hal_flash_ramfunc.o"
"multi_thread\stm32l1xx_hal_gpio.o"
"multi_thread\stm32l1xx_hal_dma.o"
"multi_thread\stm32l1xx_hal_pwr.o"
"multi_thread\stm32l1xx_hal_pwr_ex.o"
"multi_thread\stm32l1xx_hal_cortex.o"
"multi_thread\stm32l1xx_hal_exti.o"
"multi_thread\stm32l1xx_hal_spi.o"
"multi_thread\stm32l1xx_hal_tim.o"
"multi_thread\stm32l1xx_hal_tim_ex.o"
"multi_thread\stm32l1xx_hal_uart.o"
"multi_thread\system_stm32l1xx.o"
"multi_thread\croutine.o"
"multi_thread\event_groups.o"
"multi_thread\list.o"
"multi_thread\queue.o"
"multi_thread\stream_buffer.o"
"multi_thread\tasks.o"
"multi_thread\timers.o"
"multi_thread\cmsis_os2.o"
"multi_thread\heap_4.o"
"multi_thread\port.o"
--library_type=microlib --strict --scatter "multi_thread\multi_thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "multi_thread.map" -o multi_thread\multi_thread.axf